{
    "name": "weather-api-dev-deploy-infra",
    "devDependencies": {
        "@types/node": "14.17.11"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.10.3",
        "@pulumi/gcp": "5.19.0"
    }
}
