{
    "name": "weather-api-dev-deploy-iam",
    "devDependencies": {
        "@types/node": "10.17.60"
    },
    "dependencies": {
        "@pulumi/pulumi": "2.25.2",
        "@pulumi/gcp": "3.25.0"
    }
}
